Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" ","
        Option "XkbVariant" ","
        Option "XkbOptions" "ctrl:swapcaps"
EndSection
